[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

db_host = keycloak-db
db_port = 5432
db_user = keycloak
db_password = kcpassword

logfile = /var/log/odoo/odoo.log
log_level = info

dev_mode = reload
proxy_mode = False
limit_time_real = 120

debug = True
debug_assets = True
 